<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_margin="16dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Menghitung Volume Limas"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:textAlignment="center"
        android:layout_marginTop="20dp"/>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/limasss"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"/>
    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Masukkan panjang sisi"
        android:textColor="@android:color/black"/>
    <EditText
        android:id="@+id/et_sisi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Panjang sisi (cm)"
        android:inputType="number"/>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Masukkan tinggi"
        android:textColor="@android:color/black"/>
    <EditText
        android:id="@+id/et_tinggi"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tinggi (cm)"/>
    <Button
        android:id="@+id/btn_volume"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Volume"/>

    <TextView
        android:id="@+id/tv_hasil"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hasil"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:textColor="@android:color/black"/>
</LinearLayout>